# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

size = int(input('Введите кол-во чисел: '))
number = int(input('Введите число для проверки: '))

num2 = 0

my_list = list()
for i in range(size):
    my_list.append(i+1)

print(*my_list)

i = 0
while number > my_list[i]:
    num2 = my_list[i]
    i += 1

print(num2)
