# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
# массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

size = int(input('Введите кол-во чисел: '))
number = int(input('Введите число для проверки: '))

my_list = list()
for i in range(size):
    my_list.append(i+1)

print(*my_list)

print(f'{number} встречается {sum([int(number == my_list[i]) for i in range(len(my_list))])} раз')
print(f'Число{number} встречается в списке {my_list.count(number)} раз')